@font-face {
  font-family: "iconfont"; /* Project id 2940026 */
  src: url('iconfont.woff2?t=1636981770201') format('woff2'),
       url('iconfont.woff?t=1636981770201') format('woff'),
       url('iconfont.ttf?t=1636981770201') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-31sousuo:before {
  content: "\e600";
}

.icon-shousuoxiajiantou:before {
  content: "\e679";
}

